# 是否打开mock
VITE_USE_MOCK = true

# 公共地址
VITE_PUBLIC_PATH = /

# 可以配置多个跨域代理
# 注意没有换行符
VITE_PROXY = [["/api","http://localhost:3000"]]

# 是否删除警告
VITE_DROP_CONSOLE = false

# 是否兼容旧的浏览器
VITE_LEGACY = false

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
